'2[1,1,1]', '2[2,1,1]', 
'2[2,2,1]', '2[2,2,2]', 
'2[3,1,1]', '2[3,2,1]', 
'2[3,2,2]', '2[3,3,1]', 
'2[3,3,2]', '2[3,3,3]', 
'2[4,1,1]', '2[4,2,1]', 
'2[4,2,2]', '2[4,3,1]', 
'2[4,3,2]', '2[4,3,3]', 
'2[4,4,1]', '2[4,4,2]', 
'2[4,4,3]', '2[4,4,4]', 
'2[5,1,1]', '2[5,2,1]', 
'2[5,2,2]', '2[5,3,1]', 
'2[5,3,2]', '2[5,3,3]', 
'2[5,4,1]', '2[5,4,2]', 
'2[5,4,3]', '2[5,4,4]', 
'2[5,5,1]', '2[5,5,2]', 
'2[5,5,3]', '2[5,5,4]', 
'2[5,5,5]', '2[6,1,1]', 
'2[6,2,1]', '2[6,2,2]', 
'2[6,3,1]', '2[6,3,2]', 
'2[6,3,3]', '2[6,4,1]', 
'2[6,4,2]', '2[6,4,3]', 
'2[6,4,4]', '2[6,5,1]',
'2[6,5,3]', '2[6,5,4]', 
'2[6,5,5]', '2[6,6,1]', 
'2[6,6,2]', '2[6,6,3]', 
'2[6,6,4]', '2[6,6,5]', 
'2[6,6,6]', '2[6,5,2]'

keep 1er position
1 -> 1
2 -> 3
3 -> 6
4 -> 10
5 -> 15
6 -> 21
---
keep 2eme position
1 -> 6
2 -> 10
3 -> 12
4 -> 12
5 -> 10
6 -> 6
---
keep 3eme position
1 -> 21
2 -> 15
3 -> 10
4 -> 6
5 -> 3
6 -> 1